MONGO_URI=mongodb+srv://baswadasujana19:%40Vvismcodequest1@cluster0.15pb0.mongodb.net/codequest?retryWrites=true&w=majority
PYTHON_BACKEND_URL=http://localhost:5000  # Python backend URL (can be updated if in production)
DB_URI=mongodb+srv://baswadasujana19:%40Vvismcodequest1@cluster0.15pb0.mongodb.net/codequest?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000  # Frontend URL (can be updated if in production)
CODEQUEST_BACKEND_URL=http://localhost:3001  # Backend URL for the application
